<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="https://formspree.io/f/mjvpowwk">
        <h1 align="center">Lifan LF 150-2E</h1>
        <a href="form.html">Інформація про фару</a>
        <hr>
        <a href="infa.html">Інформація про бак і панель приборів</a>
        <hr>
        <label for="nameid">Ім'я:
            <input type="text" id="nameid" name="name" placeholder="Ім'я">
        </label>
        <br>
        <label for="passwordid">Пароль:
            <input type="password" id="passwordid" name="password" placeholder="Пароль">
        </label>
        <br>
        <label for="emailid">Email:
            <input type="text" id="emailid" name="emailid" placeholder="Email">
        </label>
        <br>
        <button type="submit">Готово</button>
        <button type="reset">Скинути</button>
        <img src="images/lifan.jpg" alt="Lifan">
        <img src="images/lf.jpg" alt="Lifan">
        <ul>
            <li>МОДЕЛЬ: Lifan LF 150-2E</li>
            <li>ВАГА: 136 кг</li>
            <li>РОЗМІРИ: 2,060.00см x 760.00см x 1,080.00см</li>
            <hr>
        <p>Модель LIFAN 150-2E це простий, дуже недорогий дорожній мотоцикл, наділений всіма необхідними якостями і властивостями. Простота даної моделі полягає в тому, що вона включає в себе тільки стандартизовані, відпрацьовані технології без особливих технічних нововведень. Це зроблено навмисно, з тим що наділити мотоцикл максимумом необхідних якостей і при цьому залишити вартість в доступному ціновому сегменті.
    З 2018 року Lifan 2Е комплектується електронною панеллю приладів.На Ліфан 150-2E встановлені дзеркала заднього виду в нижній торцевій площині яких є отвори для виходу збирається конденсату у внутрішньому просторі (через 2-4 роки не буде відшаровування внутрішнього нанесення і дзеркало не доведеться міняти). Може це і дрібниця, скажуть деякі, але при цьому нехай звернуть свої погляди на аналогічну техніку і їх дзеркала. Відмінності будуть, причому не на користь останніх. Це дрібні деталі, які складаються в загальну картину, що дає уявлення про те, що якщо виробник приділяє увагу таким дрібницям, багато більш серйозні технічні питання вже вирішені з не менш пильною ставленням і до розробки і до технічного виконання.
    </form>
</body>
</html>